:root{
    --vivid-blue-green:#0ae1ff;
    --white:#eefbf5;
    --black: #212121;
}

@font-face {
    font-family: 'MonumentExtended-Regular';
    src: url('assets/font/MonumentExtended-Regular.otf') format('opentype');
  }
  
  @font-face {
    font-family: 'MonumentExtended-Ultrabold';
    src: url('assets/font/MonumentExtended-Ultrabold.otf') format('opentype');
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MonumentExtended-Regular', sans-serif;
}

body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--white);
  }
  
  body::-webkit-scrollbar-track {
    background-color: var(--black);
  }

html,body{
    background-color: var(--black);
    color: aliceblue;
}

p,span{
    font-size: 13px;
}

/* --------------------navbar section-------------------- */
nav{
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    margin-block: 20px;
    max-width: 1200px;
    margin-inline: auto;
}

#nav-left{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

#nav-left h1{
    font-size: 15px;

}

#nav-left img {
    width: 50px;
}

#nav-right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

#nav-right h1{
    font-size: 15px;
}

#nav-right button{
    padding: 15px;
    border-radius: 10px;
    background-color: var(--vivid-blue-green);
    color: var(--black);
    border: none;
}

nav #nav-right #menu-button{
    width: 30px;
    display: none;
}

@media (max-width: 850px){
    nav #nav-left h1, #nav-right button{
        display: none;
    }

    nav #nav-right #menu-button{
        display: block
    }
}

/* ---------------------------home section--------------------------- */

#home{
    display: flex;
    padding-inline: 20px;
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 80px;
}

#home h1{
    width: 50%;
    font-size: 3.5rem;
}

#home div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

#home p{
    padding-bottom: 20px;
}

#home div button{
    width: fit-content;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--vivid-blue-green);
    padding: 10px 12px;
    border-radius: 4px;
}

@media(max-width: 1000px){
    #home h1{
        font-size: 2.5rem;
    }
}

@media(max-width: 700px){
    #home{
        flex-direction: column;
        gap: 10px;
        margin-block: 10px;
    }

    #home h1, #home div{
        width: 100%;
    }
}

/* ------------------------About Section------------------------ */


#about{
    padding-inline: 20px;
    /* max-width: 1000px; */
    padding-block: 40px;
    display: flex;
    gap: 5px;
    max-width: 1200px;
    margin-inline: auto;
}

#about img{
    width: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#up-right img{
    top: 0;
}

#left{
    width: 30%;
    background-color: var(--white);
    color: var(--black);
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    /* height: fit-content; */
}

#left span{
    display: block;
    background-color: var(--black);
    width: fit-content;
    color: var(--white);
    border-radius: 5px;
    margin-top: 10px;
    padding: 8px 10px;
}

#left h1{
    margin-top: 15px;
    margin-bottom: 10px;
}

#right{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#right h1{
    margin-bottom: 10px;
}

#up-right{
    background-color: var(--white);
    color: var(--black);
    border-radius: 4px;
    padding: 10px;
    height: 40%;
    position: relative;
}

#down-right{
    display: flex;
    gap: 5px;
    height: 60%;
}

#down-right-left{
    background-color: var(--white);
    color: var(--black);
    border-radius: 4px;
    padding: 10px;
    position: relative;
}

#down-right-right{
    background-color: var(--vivid-blue-green);
    color: var(--black);
    border-radius: 4px;
    padding: 10px;
    position: relative;
}

@media(max-width: 750px){
    #about{
        flex-direction: column;
    }

    #left,#right{
        width: 100%;
    }

    #up-right{
        padding-right: 60px;
    }

    #down-right-left, #down-right-right{
        padding-bottom: 60px;
    }
}

@media(max-width: 400px){
    #down-right{
        flex-direction: column;
    }

    #up-right img{
        bottom: 0;
        top: auto;
    }

    #up-right, #down-right-left, #down-right-right{
        padding-bottom: 60px;
    }
}



/* ----------------------------------Special Section---------------------------------- */

#special{
    padding-block: 40px;
    padding-inline: 20px;
    max-width: 1200px;
    margin-inline: auto;
}

#special h1{
    font-size: 40px;
    padding-bottom: 20px;
}

#special p{
    padding-bottom: 20px;
}

#special img{
    width:30px;
}

#main{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#main .div{
    border: 2px solid var(--white);
    border-radius: 4px;
    width: 23%;
}

#main .div h2{
    padding-bottom: 10px;
}

#main .div .part1{
    padding: 15px;
}

#main .small{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 10px;
}

@media(max-width:1000px){
    #main .div{
        width: 48%;
    }
}

@media(max-width:650px){
    #main .div{
        width: 100%;
    }
}

/* ---------------------reading section--------------------- */

#reading{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 20px;
}

#reading .container{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#reading .container .div{
    width: 32%;
    border: 1px solid var(--white);
    padding: 10px;
    position: relative;
    padding-top: 170px;
    border-radius: 10px;
}

#reading .container .div>img{
    position: absolute;
    width: 300px;
    aspect-ratio: 1;
    transform: scale(.85);
    object-fit: contain;
    top: -110px;
    z-index: 2;
}

#reading .small1{
    display: flex;
    align-items: center;
}

#reading .container .div>div>img{
    width: 25px;
}
@media(max-width:800px){
    #reading .container{
        margin-top: 50px;
        flex-direction: column;
        gap: 50px;
    }

    #reading .container .div{
        width: 100%;
    }

    #reading .container .div>img{
        top: -130px;
        width: 360px;
        transform: scale(.6);
    }
}


/* ------------------------newsletter section------------------------ */

#newsletter{
    margin-inline: auto;
    margin-block: 80px;
    max-width: 1200px;
}

#division{
    display: flex;
    max-width: 1000px ;
    margin-inline: auto;
    position: relative;
    padding: 50px 60px;
}

#division .inner-division{
    border: 1px solid white;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 50px 60px;
    z-index: 2;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.211);
    align-items:  center;
    gap: 30px;
}

#newsletter #division img{
    width: 100px;
    position: absolute;
}

#newsletter #division img:nth-child(1){
    top: 0;
    left: 10px;
}

#newsletter #division img:nth-child(3){
    bottom: 0px;
    right: 10px;
    /* background-color: red; */
}

#division button{
    font-size: 17px;
    height: fit-content;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--vivid-blue-green);
}

@media(max-width: 750px){
    #division .inner-division{
        flex-direction: column;
    }
}

@media(max-width:600px){
    #division .inner-division{
        padding: 20px 30px;
    }
}

/* ------------------------------------contact section------------------------------------ */

#contact
{
    width: fit-content;
    margin-inline: auto;
    margin-block: 20px;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    max-width: 1200px;
}

#contact h1{
    /* display: inline; */
    font-size: 9vw;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 20px;
    color: var(--black); /* Text color */
      -webkit-text-stroke: 1px white; /* For Safari/WebKit browsers */
      text-stroke: 1px white; /* For Firefox */
}


#contact img{
    height: 9vw;
    border: 4px solid white;
    border-radius: 10px;
    padding-left: 21vw;
    
}

@media(min-width:1200px){
    #contact h1{
        font-size: 108px;
    }

    #contact img{
        height: 108px;
        padding-left: 252px;
    }
}

/* -----------------footer section----------------- */

footer{
    margin-top: 80px;
    display: flex;
    font-size: 12px;
    justify-content: space-around;
    padding-block: 40px;
    background-color: var(--vivid-blue-green);
    color: var(--black);
    flex-wrap: wrap;
    gap: 20px;
}